# NLayer

N_Katmanlı_Mimari/: N_Katmanlı_Mimari.sln
N_Katmanlı_Mimari/BussinessLayer/: BussinessLayer.csproj
N_Katmanlı_Mimari/BussinessLayer/Abstract/: IHomePageService.cs  IProductService.cs  IReservationUserService.cs  IRoomService.cs  IUserService.cs
N_Katmanlı_Mimari/BussinessLayer/Conrete/: HomePageManager.cs  ProductManager.cs  ReservationUserManager.cs  RoomManager.cs  UserManager.cs
N_Katmanlı_Mimari/Core/Abstract/: IRepositoryBase.cs
N_Katmanlı_Mimari/Core/Concrete/: EFRepositoryDal.cs  IEntity.cs
N_Katmanlı_Mimari/DataAccessLayer/: DataAccessLayer.csproj
N_Katmanlı_Mimari/DataAccessLayer/Abstract/: IHomePageDal.cs  IProductDal.cs  IReservationUserDal.cs  IRoomDal.cs  IUserDal.cs
N_Katmanlı_Mimari/EntityLayer/: EntityLayer.csproj
N_Katmanlı_Mimari/N_Katmanlı_Mimari/: N_Katmanlı_Mimari.csproj  Program.cs
N_Katmanlı_Mimari/N_Katmanlı_Mimari/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  ReservationController.cs  RoomController.cs  UserController.cs
N_Katmanlı_Mimari/N_Katmanlı_Mimari/Models/: ErrorViewModel.cs
N_Katmanlı_Mimari/N_Katmanlı_Mimari/Properties/: launchSettings.json
N_Katmanlı_Mimari/N_Katmanlı_Mimari/Views/: _ViewImports.cshtml
N_Katmanlı_Mimari/N_Katmanlı_Mimari/Views/Account/: Login.cshtml
N_Katmanlı_Mimari/N_Katmanlı_Mimari/Views/Home/: Add.cshtml  Index.cshtml
N_Katmanlı_Mimari/N_Katmanlı_Mimari/Views/Product/: Edit.cshtml  GetAll.cshtml
N_Katmanlı_Mimari/N_Katmanlı_Mimari/Views/Reservation/: Add.cshtml  Edit.cshtml  Eror.cshtml  GetAll.cshtml
N_Katmanlı_Mimari/N_Katmanlı_Mimari/Views/Room/: Add.cshtml  Edit.cshtml  GetAll.cshtml
N_Katmanlı_Mimari/N_Katmanlı_Mimari/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
N_Katmanlı_Mimari/N_Katmanlı_Mimari/Views/User/: Add.cshtml  Edit.cshtml  GetAll.cshtml
N_Katmanlı_Mimari/N_Katmanlı_Mimari/wwwroot/css/: style.css
N_Katmanlı_Mimari/N_Katmanlı_Mimari/wwwroot/js/: style.js
(+30 files in other folders)
