is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = N_Katmanlı_Mimari
build_property.RootNamespace = N_Katmanlı_Mimari
build_property.ProjectDir = C:\Users\Michel\Desktop\N_Katmanlı_Mimari\N_Katmanlı_Mimari\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Michel\Desktop\N_Katmanlı_Mimari\N_Katmanlı_Mimari
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Michel/Desktop/N_Katmanlı_Mimari/N_Katmanlı_Mimari/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michel/Desktop/N_Katmanlı_Mimari/N_Katmanlı_Mimari/Views/Home/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michel/Desktop/N_Katmanlı_Mimari/N_Katmanlı_Mimari/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michel/Desktop/N_Katmanlı_Mimari/N_Katmanlı_Mimari/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michel/Desktop/N_Katmanlı_Mimari/N_Katmanlı_Mimari/Views/Product/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxHZXRBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michel/Desktop/N_Katmanlı_Mimari/N_Katmanlı_Mimari/Views/Reservation/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25cQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michel/Desktop/N_Katmanlı_Mimari/N_Katmanlı_Mimari/Views/Reservation/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michel/Desktop/N_Katmanlı_Mimari/N_Katmanlı_Mimari/Views/Reservation/Eror.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25cRXJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michel/Desktop/N_Katmanlı_Mimari/N_Katmanlı_Mimari/Views/Reservation/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25cR2V0QWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michel/Desktop/N_Katmanlı_Mimari/N_Katmanlı_Mimari/Views/Room/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michel/Desktop/N_Katmanlı_Mimari/N_Katmanlı_Mimari/Views/Room/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michel/Desktop/N_Katmanlı_Mimari/N_Katmanlı_Mimari/Views/Room/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxHZXRBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michel/Desktop/N_Katmanlı_Mimari/N_Katmanlı_Mimari/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michel/Desktop/N_Katmanlı_Mimari/N_Katmanlı_Mimari/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michel/Desktop/N_Katmanlı_Mimari/N_Katmanlı_Mimari/Views/User/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michel/Desktop/N_Katmanlı_Mimari/N_Katmanlı_Mimari/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michel/Desktop/N_Katmanlı_Mimari/N_Katmanlı_Mimari/Views/User/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxHZXRBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michel/Desktop/N_Katmanlı_Mimari/N_Katmanlı_Mimari/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michel/Desktop/N_Katmanlı_Mimari/N_Katmanlı_Mimari/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michel/Desktop/N_Katmanlı_Mimari/N_Katmanlı_Mimari/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ydim01upr1

[C:/Users/Michel/Desktop/N_Katmanlı_Mimari/N_Katmanlı_Mimari/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-s3o8xvqnt1
